<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Place View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPlaceViewController" id="Y6W-OH-hqX" customClass="AddPlaceViewController" customModule="Pittan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v74-lv-tzu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" name="appBackground"/>
                                <items>
                                    <navigationItem id="P8S-a1-ASO">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="stop" id="1Gl-Wx-Xdf">
                                            <color key="tintColor" name="appText"/>
                                            <connections>
                                                <action selector="tappedCloseButton:" destination="Y6W-OH-hqX" id="DE0-A5-jX8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" style="done" id="Vyv-nT-e3w">
                                            <color key="tintColor" name="appMain"/>
                                            <connections>
                                                <action selector="tappedSaveButton:" destination="Y6W-OH-hqX" id="gAu-Kt-12M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-10-YSX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-Ke-F3S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-1d-mDc">
                                                <rect key="frame" x="16" y="24" width="382" height="952"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-Xu-hcB">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="Mcp-qE-9vM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vNQ-af-Rws">
                                                        <rect key="frame" x="0.0" y="440" width="382" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設置する場所" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-mb-v0t">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="リビング" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-CB-d5Z">
                                                                <rect key="frame" x="0.0" y="27.5" width="382" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="FN1-2U-k9h"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-Mu-gyK">
                                                        <rect key="frame" x="0.0" y="547.5" width="382" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-0s-PR9">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-f9-epP">
                                                                <rect key="frame" x="0.0" y="27.5" width="382" height="41"/>
                                                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="DwI-YC-DXm"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="カーテン"/>
                                                                    <segment title="ラグ"/>
                                                                </segments>
                                                                <color key="selectedSegmentTintColor" name="appMain"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-Lb-W6H">
                                                        <rect key="frame" x="0.0" y="655" width="382" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カーテンのサイズ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-rK-6B1">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-ze-0Fe">
                                                                <rect key="frame" x="0.0" y="27.5" width="382" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="縦幅 mm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-S2-gKJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="40"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="P2N-UO-8hU">
                                                                        <rect key="frame" x="130" y="0.0" width="122" height="40"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="横幅 mm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-UK-k0m">
                                                                        <rect key="frame" x="260" y="0.0" width="122" height="40"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zb0-kA-LAx"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-di-pCW">
                                                        <rect key="frame" x="0.0" y="762.5" width="382" height="189.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-41-Rt5">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-Aw-IXz">
                                                                <rect key="frame" x="0.0" y="27.5" width="382" height="162"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4fy-1d-mDc" secondAttribute="bottom" constant="24" id="3nF-oa-wqA"/>
                                            <constraint firstItem="4fy-1d-mDc" firstAttribute="leading" secondItem="3eP-Ke-F3S" secondAttribute="leading" constant="16" id="XBb-Mg-ahI"/>
                                            <constraint firstAttribute="height" constant="1000" id="Yku-25-XEL"/>
                                            <constraint firstItem="4fy-1d-mDc" firstAttribute="top" secondItem="3eP-Ke-F3S" secondAttribute="top" constant="24" id="wuE-AT-bGK"/>
                                            <constraint firstAttribute="trailing" secondItem="4fy-1d-mDc" secondAttribute="trailing" constant="16" id="ziU-WA-fgP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eP-Ke-F3S" firstAttribute="bottom" secondItem="r7U-8T-nUr" secondAttribute="bottom" id="3Em-Md-f7Y"/>
                                    <constraint firstItem="3eP-Ke-F3S" firstAttribute="trailing" secondItem="r7U-8T-nUr" secondAttribute="trailing" id="5Fb-0A-Wtm"/>
                                    <constraint firstItem="3eP-Ke-F3S" firstAttribute="top" secondItem="r7U-8T-nUr" secondAttribute="top" id="5QD-7C-CbH"/>
                                    <constraint firstItem="3eP-Ke-F3S" firstAttribute="leading" secondItem="r7U-8T-nUr" secondAttribute="leading" id="uNb-eL-qxu"/>
                                    <constraint firstItem="3eP-Ke-F3S" firstAttribute="width" secondItem="iL9-Ef-mqh" secondAttribute="width" id="vsZ-1m-OMi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r7U-8T-nUr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iL9-Ef-mqh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1a-10-YSX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2dI-1k-l9E"/>
                            <constraint firstItem="v74-lv-tzu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="85U-T9-832"/>
                            <constraint firstItem="v74-lv-tzu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GkY-vw-ElP"/>
                            <constraint firstItem="M1a-10-YSX" firstAttribute="top" secondItem="v74-lv-tzu" secondAttribute="bottom" id="WoJ-Dr-l3s"/>
                            <constraint firstItem="M1a-10-YSX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hKt-Rb-RlY"/>
                            <constraint firstAttribute="bottom" secondItem="M1a-10-YSX" secondAttribute="bottom" id="k5f-7W-jzk"/>
                            <constraint firstItem="v74-lv-tzu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uUl-xD-5St"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlaceScrollView" destination="M1a-10-YSX" id="wZh-ih-wOv"/>
                        <outlet property="addPlaceScrollViewHeight" destination="Yku-25-XEL" id="J1p-Yn-b3e"/>
                        <outlet property="categorySegmentedControl" destination="Gug-f9-epP" id="4jP-qF-gUH"/>
                        <outlet property="closeButton" destination="1Gl-Wx-Xdf" id="3Fq-Xs-aY6"/>
                        <outlet property="commentTextView" destination="Wz8-Aw-IXz" id="AQS-0k-1K9"/>
                        <outlet property="heightTextField" destination="qeg-S2-gKJ" id="fus-IT-JeK"/>
                        <outlet property="imageView" destination="2jR-Xu-hcB" id="xuy-IQ-l60"/>
                        <outlet property="navigationBar" destination="v74-lv-tzu" id="rf2-0Y-gXi"/>
                        <outlet property="placeNameTextField" destination="8tV-CB-d5Z" id="iIc-Lr-GC7"/>
                        <outlet property="saveButton" destination="Vyv-nT-e3w" id="Diz-Yy-cN6"/>
                        <outlet property="widthTextField" destination="sk9-UK-k0m" id="Zb5-Ux-f3z"/>
                        <segue destination="4pf-Xj-cst" kind="show" id="RVH-ZI-NN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="69.642857142857139"/>
        </scene>
        <!--PutProduct-->
        <scene sceneID="zaC-Gq-FMK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PutProductViewController" storyboardName="PutProduct" id="4pf-Xj-cst" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S6P-QR-sZx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFj-fl-f1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
        <namedColor name="appBackground">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appMain">
            <color red="0.63529411764705879" green="0.50588235294117645" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appText">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
