<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Put Product View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PutProductViewController" id="Y6W-OH-hqX" customClass="PutProductViewController" customModule="Pittan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-vM-roU">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="896"/>
                            </arView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G95-bF-oLx">
                                <rect key="frame" x="0.0" y="616" width="416" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oho-Wa-edu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iiy-mR-PC6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-Wb-kP8">
                                <rect key="frame" x="0.0" y="766" width="416" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-c5-abL">
                                        <rect key="frame" x="173" y="16" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Or-e1-3cN"/>
                                            <constraint firstAttribute="width" constant="70" id="J54-Vm-72j"/>
                                        </constraints>
                                        <color key="tintColor" name="appText2"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="shutter_button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DaI-c5-abL" firstAttribute="top" secondItem="Uja-Wb-kP8" secondAttribute="top" constant="16" id="1fC-yA-G6k"/>
                                    <constraint firstAttribute="height" constant="130" id="XLM-Nw-hCd"/>
                                    <constraint firstItem="DaI-c5-abL" firstAttribute="centerX" secondItem="Uja-Wb-kP8" secondAttribute="centerX" id="vAP-oh-7yd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="196" translatesAutoresizingMaskIntoConstraints="NO" id="1jv-UH-37g">
                                <rect key="frame" x="20" y="64" width="376" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-ho-gkx">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="z3P-Hy-Ycj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" image="close"/>
                                        <connections>
                                            <action selector="tappedBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="khL-LI-XZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-3G-s3Z">
                                        <rect key="frame" x="286" y="0.0" width="90" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Smh-HV-6vy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedRemoveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eLx-DK-VOC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ozF-SS-9yY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uja-Wb-kP8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="989-jb-asl"/>
                            <constraint firstItem="1jv-UH-37g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Au4-YE-xbx"/>
                            <constraint firstItem="Uja-Wb-kP8" firstAttribute="top" secondItem="G95-bF-oLx" secondAttribute="bottom" id="LX2-Gc-MLZ"/>
                            <constraint firstItem="EFC-vM-roU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="R00-GR-06y"/>
                            <constraint firstAttribute="bottom" secondItem="Uja-Wb-kP8" secondAttribute="bottom" id="SdT-Cd-FCh"/>
                            <constraint firstItem="EFC-vM-roU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wfk-kJ-ljJ"/>
                            <constraint firstAttribute="bottom" secondItem="EFC-vM-roU" secondAttribute="bottom" id="cCF-cv-Bxa"/>
                            <constraint firstItem="G95-bF-oLx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ita-bM-D9b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1jv-UH-37g" secondAttribute="trailing" constant="20" id="nKX-8H-y98"/>
                            <constraint firstItem="1jv-UH-37g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nnh-yu-904"/>
                            <constraint firstItem="EFC-vM-roU" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="o0b-Bm-dFe"/>
                            <constraint firstItem="G95-bF-oLx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rDM-c2-Ka4"/>
                            <constraint firstItem="Uja-Wb-kP8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="saj-OY-OOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="EFC-vM-roU" id="r13-oh-n9e"/>
                        <outlet property="backButton" destination="Ogg-ho-gkx" id="kMp-c7-IyZ"/>
                        <outlet property="putProductCollectionView" destination="G95-bF-oLx" id="DzQ-Qh-VEt"/>
                        <outlet property="removeButton" destination="5pn-3G-s3Z" id="4pa-1F-X3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="shutter_button" width="70" height="70"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="appText2">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
